# php-extended/php-api-fr-insee-sirene-interface

A library that provides sirene (Système national d’Identification et du Répertoire des Entreprises et de leurs Établissements) data as objects from insee.fr.

![coverage](https://gitlab.com/php-extended/php-api-fr-insee-sirene-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-api-fr-insee-sirene-interface ^8`


## Basic Usage

This library is an interface-only library.

For a concrete implementation, see [`php-extended/php-api-fr-insee-sirene-object`](https://gitlab.com/php-extended/php-api-fr-insee-sirene-object).


## Source

See [the sirene page on data.gouv.fr](https://www.data.gouv.fr/fr/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/).


## License

MIT (See [license file](LICENSE)).
